VITE_API_URL=http://localhost:3001/api
VITE_SUPABASE_PROJECT_ID="dnkfqizqxxndfrlgnktf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRua2ZxaXpxeHhuZGZybGdua3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTg2MDQsImV4cCI6MjA4MDE3NDYwNH0.8lIri0x_VaHY6CQZ1k6ouMpbuYUm0Fhb4tyQdM7VMfU"
VITE_SUPABASE_URL="https://dnkfqizqxxndfrlgnktf.supabase.co"
